#######################################
# This is the ini-File for the Client #
#######################################

[encryption]
encryption.RSA.keySize: 2048
encryption.ECDH.keySize: secp256r1
encryption.AES.keySize: 256

[networking]
networking.serverCon.ipAddress: localhost
networking.serverCon.port: 8442
